*{/*تحديد هامش لكل الصفحة*/
   margin-left: 0px;
   margin-top: 0px;
}
/*اى دى دف كل العناصر جانب بعض ثم نحريك العنصر الاخر يمين ثم توسبط*/
#navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
header {
   height: 100vh;
   background: url(./image/2.jpg) center center/cover no-repeat;
   position: relative;
}
/*تحكم فى الصورة داخل الدف*/
#navbar img{
   width: 90px;
   margin-left: 100px;
}
/*ازالة النقط جانب عناصر القايمة*/
ul{
  list-style: none;
}
/*ازالة خط تحت اللنك ثم لون اللنك ثم الحجم*/
a{
   text-decoration: none;
   color: aliceblue;
   font-weight: bold;
  
  
}
/*جعل القايمة اقثى ثم هامش بمين ثم تعير ترتيب العناصر*/
#navbar ul{
   display: flex;
   margin-right: 100px;
   flex-direction: row-reverse;
}
/*هامش بين اللنكات*/
#navbar ul a{
   margin-right:20px;
  
}
#navbar ul li a:hover {
   border-bottom:  3px solid #f000ff;
}

/*اسم الكلاس اللى فى الهيدر بينهم مسافة مهم*/
header .content {
   display: flex;/*العناصر جنب بعض*/
   flex-direction: column;/*العناصر ترتيب عمودى*/
   justify-content: center;/*توسيط العناصر مع بعضها*/
   align-items: center;/*توسيط العتاصر قى الصفحة*/
   height: 75%;/*مسافة 75% فقط من الهيدر المحدد 100% كله*/
}
.fst2 {
   color: rgb(251, 139, 53);
}/*هنا لعمل لون على الصورة*/
header::before {
   content: "";/*المحتوى فارغ*/
   position: absolute;/*المركز دايما هنا*/
   top: 0px;/*مسافات فوق وشمال*/
   left: 0px;
   height: 100%;/*حجم اللون بالنسبة للمحتوى طول وعرض*/
   width: 100%;
   /*درجة اللون بالشغاغية*/
   background-color:rgb(0,0,0,0.6);

}
المسىول ازالة التعتيم عن العناصر
header *{
   z-index: 10;
}
h2 ,h3 ,h4 {
   color: azure;
}
.btn {
       display: inline-block;
       padding: 15px 30px;
      border-radius: 15px;
      border: 1px solid rgb(213, 149, 22);
}
-------------------------------------
<div class="content">
  <h2>مرحبا بكم فى النادى الأهلى</h2>
<p><h3>تاريح .....  <span class="fst2">مباديء</span>..... تطوير</h3</p>
<h4>تأسس عام 1907</h4>
<a  href="#" class="btn btn-brimary">اتصل بنا</a>
</div>

--------------------------------------------------------------------
<div id="content">
  <h2>مرحبا بكم فى النادى الأهلى</h2>
<p><h3>تاريح .....  <span class="fst2">مباديء</span>..... تطوير</h3</p>
<h4>تأسس عام 1907</h4>
<a  href="#" class="btn btn-brimary">اتصل بنا</a>
</div>
